
.widget-grid-list {
  border: solid 1px #ccc;
  background: whitesmoke;
  display: block;
  overflow: hidden;
  padding-top: 10px;
  height: 310px;
}
.widget-grid-tile {
  margin-left: 12px;
  margin-bottom: 11px;
  width: 90px;
  height: 70px;
  border: solid 1px #ccc;
  color: gray;
  text-align: center;
  cursor: move;
  background: white;
  font-size: 14px;
  display: inline-block;
  padding-top: 20px;
}
.dashboard-grid {
  border: solid 1px #ccc;
  display: block;
  padding: 10px;
  height:300px;
  background-image: url("src/assets/template.png");
  background-repeat: no-repeat;
  background-size: 620px 320px;
}
.dashboard-grid-list {
  background: transparent;
  display: block;
  min-height: 300px;
  overflow: hidden;
}
.dashboard-grid-tile {
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  background: white;
  font-size: 14px;
  border-radius: 5px;
  border: solid gainsboro 1px;
  box-sizing: border-box;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 5px;
  border: solid gainsboro 1px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.query-name {
  font-size: 14px;
  color: gray;
  text-align: center;
}
.mat-tab-label-active{
  background-color: #3398dc !important;
  opacity: 1 !important;
}
